
# Add jquery if not disabled
[globalVar = LIT:1 = {$plugin.tx_rkwajax.settings.includeJQuery}]
    page.includeJSFooterlibs.rkwAjaxJQuery = EXT:rkw_ajax/Resources/Public/Js/jQuery-2.2.4-min.js
[global]
[globalVar = LIT:1 = {$plugin.tx_rkwajax.settings.includeJQuery}] && [globalVar = LIT:1 = {$plugin.tx_rkwajax.settings.includeAjaxApiJs2}]
    page.includeJSFooterlibs.rkwAjaxJQuery = EXT:rkw_ajax/Resources/Public/Js/jQuery-3.4.1-min.js
[global]

# Add JS for Ajax-API
[globalVar = LIT:1 = {$plugin.tx_rkwajax.settings.includeAjaxApiJs}]
    page.includeJSFooter.rkwAjaxJsApi = EXT:rkw_ajax/Resources/Public/Js/AjaxApi-1.0.js
[global]
[globalVar = LIT:1 = {$plugin.tx_rkwajax.settings.includeAjaxApiJs2}]
    page.includeJSFooter.rkwAjaxJsApi = EXT:rkw_ajax/Resources/Public/Js/AjaxApi-2.0.js
[global]
