plugin.tx_rkwajax {
	view {
		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_ajax/Resources/Private/Templates/

		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_ajax/Resources/Private/Partials/

		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_ajax/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwbasics//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

        # cat=plugin.tx_rkwbasics//a; type=boolean; label=Include jQuery?
        includeJQuery = 0

        # cat=plugin.tx_rkwbasics//a; type=boolean; label=Include JS for AJAX-API?
        includeAjaxApiJs = 0

        # cat=plugin.tx_rkwbasics//a; type=boolean; label=Include JS for AJAX-API (Version 2)?
        includeAjaxApiJs2 = 0

	}
}

